load "./std/std.noq"

der_def    :: der(F) = lim(dx, 0, (F(x + dx) - F(x))/dx)
square_def :: square(X) = X^2

der(square) {
  der_def                   | 0
  square_def                | all
  square_of_sum             | 0
  (A + B) - C = (A - C) + B | 0
  diff_id                   | 0
  sum_id                    | 0
  div_sum_dist              | 0
  mul_assoc                 | 0
  square                    | 0
  (A*B)/B = A               | all
  lim_def                   | 0
  replace                   | 0
  sum_comm                  | 0
  sum_id                    | 0
}
