rule der_def der(F) = lim(dx, 0, (F(x + dx) - F(x))/dx)
rule square_def square(X) = X^2
rule square_of_sum (A + B)^2 = A^2 + 2*A*B + B^2
rule diff_id A - A = 0
rule sum_id 0 + A = A
rule div_sum_dist (A + B)/C = A/C + B/C
rule mul_assoc A*(B*C) = (A*B)*C
rule square A^2 = A*A
rule lim_def lim(Var, Value, Expr) = apply_rule(0, Var, Value, Expr)
rule sum_comm A + B = B + A

shape der(square)
  apply 0 der_def
  apply all square_def
  apply 0 square_of_sum
  apply 0 rule (A + B) - C = (A - C) + B
  apply 0 diff_id
  apply 0 sum_id
  apply 0 div_sum_dist
  apply 0 mul_assoc
  apply 0 square
  apply all rule (A*B)/B = A
  apply 0 lim_def
  apply 0 replace
  apply 0 sum_comm
  apply 0 sum_id
done
